.home_page {
  /* min-height: calc(100vh - 100px); */
  /* position: absolute; */
  background-image: white;
  color: rgb(252, 248, 248);
  font-family: "Poppins", sans-serif;
  height: 100%;
}

.carousel-item {
  height: 100vh;
  min-height: 300px;
}
.carousel-caption {
  bottom: 250px;
  z-index: 2;
}
.carousel-caption h5 {
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
  font-family: "Poppins", sans-serif;
}

.w-100 {
  height: 100vh;
}


.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}
.carousel-caption a {
  text-transform: uppercase;
  text-decoration: none;
  background: #911f27;
  padding: 10px 20px;
  display: inline-block;
  color: #fff;
  margin-top: 15px;
  border-radius: 5px;
}
.carousel-inner:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

@media only screen and (max-width: 767px) {
  .carousel-caption {
    bottom: 295px;
  }
  .carousel-caption h5 {
    font-size: 20px;
    margin-top: 25px;
    font-family: "Poppins", sans-serif;
  }
  .carousel-caption a {
    padding: 12px 17px;
    font-size: 18px;
  }
}

@media only screen and (max-width: 400px) {
  .carousel-caption {
    bottom: 245px;
  }
  .carousel-caption h5 {
    font-size: 20px;
    margin-top: 25px;
    font-family: "Poppins", sans-serif;
  }
  .carousel-caption a {
    padding: 10px 14px;
    font-size: 14px;
    font-weight: bold;
  }
}

/*--------------specialist----------------*/
.special {
  position: relative;
  width: 100%;
  justify-content: center;
  background: #f8bec1;
  /* background: linear-gradient(180deg, rgba(145,31,39,1) 0%, rgb(245, 198, 165) 20%, rgba(252,250,248,1) 100%); */
  translate: translateY(-1000px);
  align-items: center;
  font-weight: bold;
}

.special .header {
	text-align: center;
	font-size: 50px;
    padding-top: 20px;
	text-transform: uppercase;
	font-weight: 700;
}
.special .header span {
	color: #911f27;
}

.special .specialist {
  color: #911f27;
  font-weight: bold;
  font-family: "Poppins";
  padding: 40px 20px 10px 20px;
  display: flex;
  justify-content: space-between;
  /* text-align: center; */
}

.special .specialist h2 {
	font-size: 25px;
	font-weight: 800;
}

.special .specialist a {
  color: rgb(7, 6, 6);
  background-color: white;
  padding: 10px 15px;
  margin: 5px;
  right: 10px;
  font-size: 15px;
  box-shadow: 0 0 5px 1px #911f27;
  border-radius: 10px;
}

.special .specialist a:hover {
  text-decoration: none;
}

.specialist_text {
  padding: 0 20px;
  font-size: 16px;
}

.special .content {
  color: #911f27;
  text-align: center;
  font-weight: bold;
}

.card-body {
  box-shadow: 0 0 5px 1px #911f27;
  border-radius: 20px;
}

.card {
  margin: 14px 0;
  border-radius: 20px;
  width: 270px;
}

.card-body a {
  color: #63a6b0;
  text-decoration: none;
  font-size: 15px;
  margin-top: auto;
  font-weight: 600;
}

.card-body a:hover {
  color: #63a6b0;
  text-decoration: none;
}

.card-img-top {
  position: absolute;
  width: 100px;
  height: 100px;
  border: 5px solid #fab8bc;
  overflow: hidden;
  top: 15px;
  border-radius: 50%;
  justify-content: center;
}

.card-title {
  font-size: 20px;
  width: 200px;
  font-weight: bold;
}



/*----------Service------------*/

.service .header {
	text-align: center;
	font-size: 50px;
	margin: 50px;
	text-transform: uppercase;
	font-weight: 700;
  color: white;
}
.service .header span {
	color: #911f27;
}
.single-service {
	padding: 25px;
	transition: all .5s ease;
    text-align: center;
    color: #911f27;
}
.single-service i {
	font-size: 60px;
}
.single-service h2 {
	font-size: 25px;
	font-weight: 800;
}
.single-service:hover {
	background: radial-gradient(circle,#ec737b, #b9323b, #911f27);
	color: #fff;
}
